{
    "cSpell.words": [
        "flutterfire",
        "grpcurl",
        "hanako",
        "helloworld",
        "myapp",
        "myflutterapp",
        "pbgrpc",
        "proto",
        "protobuf",
        "protoc",
        "Protocl",
        "riverpod",
        "unfocus",
        "xcworkspace"
    ],
    "go.useLanguageServer": true,
    "cSpell.ignorePaths": [
        "README.md"
    ]
}